<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_enter_page">


    <EditText
        android:id="@+id/name"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="278dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Имя"
        android:inputType="text"
        android:maxLength="30"
        android:textColorHint="@color/blueColorOpacity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Фамилия"
        android:inputType="text"
        android:maxLength="30"
        android:textColorHint="@color/blueColorOpacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:fontFamily="@font/montserrat"
        android:hint="Почта"
        android:maxLength="30"
        android:singleLine="true"
        android:textColorHint="@color/blueColorOpacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:fontFamily="@font/montserrat"
        android:hint="Пароль"
        android:maxLength="30"
        android:singleLine="true"
        android:textColorHint="@color/blueColorOpacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:fontFamily="@font/montserrat"
        android:hint="Телефон"
        android:maxLength="30"
        android:singleLine="true"
        android:textColorHint="@color/blueColorOpacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegister"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/enterRegister"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:contentDescription="Registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:srcCompat="@drawable/registerbutton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:onClick="License"
        android:text="@string/UserLicense"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterRegister"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/logonobg" />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription="BackButton"
        android:onClick="BackLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/rectlogpas" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/surname"
        app:layout_constraintEnd_toEndOf="@+id/surname"
        app:layout_constraintStart_toStartOf="@+id/surname"
        app:layout_constraintTop_toTopOf="@+id/surname"
        app:srcCompat="@drawable/rectlogpas" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/emailRegister"
        app:layout_constraintEnd_toEndOf="@+id/emailRegister"
        app:layout_constraintStart_toStartOf="@+id/emailRegister"
        app:layout_constraintTop_toTopOf="@+id/emailRegister"
        app:srcCompat="@drawable/rectlogpas" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/passwordRegister"
        app:layout_constraintEnd_toEndOf="@+id/passwordRegister"
        app:layout_constraintStart_toStartOf="@+id/passwordRegister"
        app:layout_constraintTop_toTopOf="@+id/passwordRegister"
        app:srcCompat="@drawable/rectlogpas" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toTopOf="@+id/phone"
        app:srcCompat="@drawable/rectlogpas" />


</androidx.constraintlayout.widget.ConstraintLayout>